assets/jade/index.jade
extends _layout
include templates/_global_mixins
include templates/_global_vars
include templates/_project_mixins
include templates/_project_vars
block vars
	- var array = {body_class:'', layuot_mod:'', sub_keywords:'',title_inner:'Title of the page'}
block content_block
	+icon('check_round','red_mod')
	+icon('burger','green_mod')
	+icon('heart')
	ul.articles_list
		li.articles_item
			article.article
				h2.article_title Some title is here
				.article_text
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				ul.soc_list
					li.soc_item
						a(href="#").soc_link
							+icon('instagram','v1_mod')
					li.soc_item
						a(href="#").soc_link
							+icon('facebook','v1_mod')
					li.soc_item
						a(href="#").soc_link
							+icon('google','v1_mod')
					li.soc_item
						a(href="#").soc_link
							+icon('rss','v1_mod')
				label.check_label.v1_mod
					span.check_text.v1_mod Click me
					input(type="checkbox" checked).checkbox.v1_mod
					svg.check_svg.v1_mod(viewbox='0 0 32 32')
						path#path_1(fill="none" d="M27 4l-15 15-7-7-5 5 12 12 20-20z")
		li.articles_item
			article.article
				h2.article_title Some title is here
				.article_text
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				.field_w
					+form_field('Input title','input',default_field_hidden,'placeholder text')
					+icon('check_round','field_mod')
		li.articles_item
			article.article
				h2.article_title Another icons in the bottom of article
				.article_text
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
					ul.soc_list
						li.soc_item
							a(href="#").soc_link
								+icon('vk','v1_mod')
						li.soc_item
							a(href="#").soc_link
								+icon('mail','v1_mod')
						li.soc_item
							a(href="#").soc_link
								+icon('tool','v1_mod')
						li.soc_item
							a(href="#").soc_link
								+icon('star','v1_mod')
		li.articles_item
			article.article
				h2.article_title.icon_mod
					+icon('padlock','v1_mod')
					span Some title with icon
				.article_text
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Title of the page</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header">
      <h1 class="header_title">This is header</h1>
    </header>
    <div class="wrapper">
      <div class="base">
        <svg class="icon icon-heart ">
          <use xlink:href="#icon-heart"></use>
        </svg>
        <ul class="articles_list">
          <li class="articles_item">
            <article class="article">
              <h2 class="article_title">Some title is here</h2>
              <div class="article_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
              </div>
              <ul class="soc_list">
                <li class="soc_item"><a href="#" class="soc_link">
                    <svg class="icon icon-instagram v1_mod">
                      <use xlink:href="#icon-instagram"></use>
                    </svg></a></li>
                <li class="soc_item"><a href="#" class="soc_link">
                    <svg class="icon icon-facebook v1_mod">
                      <use xlink:href="#icon-facebook"></use>
                    </svg></a></li>
                <li class="soc_item"><a href="#" class="soc_link">
                    <svg class="icon icon-google v1_mod">
                      <use xlink:href="#icon-google"></use>
                    </svg></a></li>
                <li class="soc_item"><a href="#" class="soc_link">
                    <svg class="icon icon-rss v1_mod">
                      <use xlink:href="#icon-rss"></use>
                    </svg></a></li>
              </ul>
              <label class="check_label v1_mod"><span class="check_text v1_mod">Click me</span>
                <input type="checkbox" checked class="checkbox v1_mod">
                <svg viewbox="0 0 32 32" class="check_svg v1_mod">
                  <path id="path_1" fill="none" d="M27 4l-15 15-7-7-5 5 12 12 20-20z"></path>
                </svg>
              </label>
            </article>
          </li>
          <li class="articles_item">
            <article class="article">
              <h2 class="article_title">Some title is here</h2>
              <div class="article_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
              </div>
              <div class="field_w">
                <dl class="form_cell form_cell_v1_mod">
                  <dt class="form_c_hline form_v1_mod hline_hide_mod">
                    <label for="input">Input title</label>
                  </dt>
                  <dd class="form_c_f_w form_v1_mod hline_hide_mod">
                    <input type="text" id="input" placeholder="placeholder text" class="f_c_field default_mod "/>
                  </dd>
                </dl>
                <svg class="icon icon-check_round field_mod">
                  <use xlink:href="#icon-check_round"></use>
                </svg>
              </div>
            </article>
          </li>
          <li class="articles_item">
            <article class="article">
              <h2 class="article_title">Another icons in the bottom of article</h2>
              <div class="article_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <ul class="soc_list">
                  <li class="soc_item"><a href="#" class="soc_link">
                      <svg class="icon icon-vk v1_mod">
                        <use xlink:href="#icon-vk"></use>
                      </svg></a></li>
                  <li class="soc_item"><a href="#" class="soc_link">
                      <svg class="icon icon-mail v1_mod">
                        <use xlink:href="#icon-mail"></use>
                      </svg></a></li>
                  <li class="soc_item"><a href="#" class="soc_link">
                      <svg class="icon icon-tool v1_mod">
                        <use xlink:href="#icon-tool"></use>
                      </svg></a></li>
                  <li class="soc_item"><a href="#" class="soc_link">
                      <svg class="icon icon-star v1_mod">
                        <use xlink:href="#icon-star"></use>
                      </svg></a></li>
                </ul>
              </div>
            </article>
          </li>
          <li class="articles_item">
            <article class="article">
              <h2 class="article_title icon_mod">
                <svg class="icon icon-padlock v1_mod">
                  <use xlink:href="#icon-padlock"></use>
                </svg><span>Some title with icon</span>
              </h2>
              <div class="article_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <h2 class="footer_title">This is footer</h2>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script>window.jQuery.ui || document.write('<script src="js/jquery-ui.min.js"><\/script>')</script>
    <script src="js/all.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
